{
  "DetailedErrors": true,
  "Vite": {
    "Server": {
      "AutoRun": true,
      "PackageManager": "pnpm",
      "PackageDirectory": "papercut-frontend",
      "Port": 5173
    }
  },
  "AuthSeed": {
    "Email": "demo@papercut.local",
    "Password": "Papercut!123",
    "DisplayName": "Demo User",
    "PreferredTimeZoneId": "UTC",
    "PreferredCulture": "en-GB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
